START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
BRKP
MOV T0, 1
EQ T0, S1
JZ T0, 05914
MOV S3, 2560
MOV T0, 6
MUL T0, 512
GT T0,  S3
JZ T0, 05716
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05708
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05708
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5682
BRKP
MOV T0, 6
MUL T0, 512
MOV S3, T0
MOV S4, -1
MOV T0, 6
MUL T0, 512
ADD T0, 448
GT T0,  S3
JZ T0, 05768
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05760
MOV T0, S3
MOV T1, 6
MUL T1, 512
SUB T0, T1
MOV S4, T0
JMP 05768
JMP 05760
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5726
BRKP
MOV T0, -1
EQ T0, S4
JZ T0, 05786
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05786
MOV S3, 2560
MOV S5, -1
MOV T0, 6
MUL T0, 512
GT T0,  S3
JZ T0, 05824
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05816
MOV S5, S3
JMP 05824
JMP 05816
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5790
BRKP
MOV T0, -1
EQ T0, S5
JZ T0, 05842
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05860
MOV [S5], S2
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, S5
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
BRKP
MOV S3, 512
MOV T0, 2
MUL T0, 512
GT T0,  S3
JZ T0, 05882
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5864
BRKP
MOV T0, 1
STORE S4, T0
MOV T0, 6
MUL T0, 512
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05914
MOV T0, 4
EQ T0, S1
JZ T0, 06178
MOV S4, -1
MOV S3, 2560
MOV T0, 6
MUL T0, 512
GT T0,  S3
JZ T0, 05958
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05950
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S4, T0
JMP 05950
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5924
MOV T0, -1
EQ T0, S4
JZ T0, 05974
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05974
MOV S5, 0
MOV T0, 128
GT T0,  S5
JZ T0, 06010
MOV T0, 1344
ADD T0, S5
MOV T0, [T0]
EQ T0, S4
JZ T0, 06002
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06002
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 5976
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S5, 512
MOV T0, 768
GT T0,  S5
JZ T0, 06104
MOV T0, S5
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
EQ T0, S3
JZ T0, 06058
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6030
JMP 06058
MOV T0, 1
LOAD T0, S3
MOV S9, 512
MOV T0, 1024
GT T0,  S9
JZ T0, 06080
MOV [S9], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6064
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, 1
STORE S3, T0
MOV T0, 1
LOAD T0, S6
MOV T0, 6
MUL T0, 512
ADD T0, S3
MOV [T0], 0
JMP 6030
MOV S5, 512
MOV T0, 1
LOAD T0, S6
MOV T0, 1024
GT T0,  S5
JZ T0, 06126
MOV [S5], ""
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6110
MOV T0, 6
MUL T0, 512
ADD T0, S6
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 1
STORE S6, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06178
IRET
HALT