START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
BRKP
MOV T0, 2
EQ T0, S1
JZ T0, 07004
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S5, -1
MOV S3, 2560
MOV T0, 6
MUL T0, 512
GT T0,  S3
JZ T0, 06744
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06736
MOV S5, 0
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S4, T0
JMP 06736
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6708
MOV T0, -1
EQ T0, S5
JZ T0, 06760
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06760
MOV S6, 0
MOV S5, -1
MOV T0, 128
GT T0,  S6
JZ T0, 06800
MOV T0, 1344
ADD T0, S6
MOV T0, [T0]
EQ T0, S4
JZ T0, 06792
MOV T0, S6
DIV T0, 2
MOV S7, T0
MOV S5, 0
JMP 06800
JMP 06792
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 6764
MOV T0, -1
EQ T0, S5
JZ T0, 06846
MOV S6, 0
MOV T0, 128
GT T0,  S6
JZ T0, 06844
MOV T0, 1344
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06836
MOV T0, S6
DIV T0, 2
MOV S7, T0
MOV S5, 1
JMP 06836
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 6808
JMP 06846
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV S6, 15
MOV S10, -1
MOV T0, 30
GE T0, S6
JZ T0, 06902
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06894
MOV T0, S6
SUB T0, 15
DIV T0, 2
MOV S10, T0
JMP 06902
JMP 06894
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 6858
BRKP
MOV T0, -1
EQ T0, S10
JZ T0, 06920
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06920
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV [T0], S7
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S7
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S10
IRET
JMP 07004
MOV T0, 3
EQ T0, S1
JZ T0, 07186
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07040
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07040
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07082
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07082
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S4
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07158
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV [T0], -1
JMP 07158
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07186
IRET
HALT